Object directory stats for /Users/blakesimpson/Desktop/Various Practice Projects/Mood_Tracker/.git/objects:
0d :       1 files
3e :       1 files
6f :       1 files
03 :       1 files
9e :       1 files
56 :       1 files
51 :       1 files
34 :       1 files
a3 :       1 files
b2 :       2 files
ac :       1 files
df :       1 files
a2 :       1 files
d6 :       2 files
e2 :       1 files
f4 :       1 files
c7 :       1 files
c8 :       2 files
ed :       1 files
c1 :       1 files
18 :       1 files
27 :       1 files
4b :       1 files
29 :       1 files
7c :       1 files
16 :       1 files
17 :       1 files
72 :       1 files
9f :       1 files
00 :       1 files
9a :       1 files
98 :       1 files
5e :       1 files
01 :       1 files
52 :       1 files
a7 :       1 files
ff :       1 files
e9 :       1 files
e7 :       1 files
1b :       1 files
77 :       1 files
24 :       1 files
23 :       2 files
71 :       1 files
49 :       1 files
8e :       1 files
Total: 50 loose objects